{
  "expo": {
    "name": "Circuito Terê Verde",
    "slug": "circuito-tere-verde",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#166534"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#166534"
      }
    }
  }
}
